;按照优先级由高到低, 先跳过文件夹，再跳过文件, 再匹配全名, 最后匹配后缀
;同一个session键不允许重复

[skipdir]
;跳过的文件夹名
dir1=venv
dir2=.git
dir3=CopyrightAppender
dir4=.idea

[skipfile]
;跳过的文件名
file1=1.cpp
file2=1.cpp

[applyfile]
;指定附加Copyright的文件名
file1=1.a
file2=1.b


[suffix]
;需要附加Copyright的文件后缀名
suffix1=.txt
suffix2=.py
suffix3=.c
suffix4=.h
suffix5=.cpp
suffix6=.cpp