[suffix]
;需要附加Copyright的文件后缀名
suffix1=.txt
suffix2=.py
suffix3=.c
suffix4=.h
suffix5=.cpp
suffix6=.cpp

[applyfile]
;指定附加Copyright的文件名
file1=1.a
file2=1.b
file3=1.txt
file4=1.a

[skipfile]
;跳过的文件名
file1=1.txt
file2=1.cpp
file3=1.cpp